{
    "name": "vendor/belajartest",
    "description": "Description of project belajartest.",
    "authors": [
        {
            "name": "Bapak Lalang",
            "email": "your@email.here"
        }
    ],
    "require": {}
}
